Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─TransXNet: 1-1                         [-1, 64, 64, 64]          --
|    └─PatchEmbed: 2-1                   [-1, 64, 64, 64]          --
|    |    └─ConvModule: 3-1              [-1, 64, 64, 64]          9,536
|    └─GroupNorm: 2-2                    [-1, 64, 64, 64]          128
|    └─ModuleList: 2                     []                        --
|    |    └─PatchEmbed: 3-2              [-1, 128, 32, 32]         73,984
|    └─GroupNorm: 2-3                    [-1, 128, 32, 32]         256
|    └─ModuleList: 2                     []                        --
|    |    └─PatchEmbed: 3-3              [-1, 320, 16, 16]         369,280
|    └─GroupNorm: 2-4                    [-1, 320, 16, 16]         640
|    └─ModuleList: 2                     []                        --
|    |    └─PatchEmbed: 3-4              [-1, 512, 8, 8]           1,475,584
|    └─GroupNorm: 2-5                    [-1, 512, 8, 8]           1,024
├─unetUp: 1-2                            [-1, 512, 16, 16]         --
|    └─UpsamplingBilinear2d: 2-6         [-1, 512, 16, 16]         --
|    └─Conv2d: 2-7                       [-1, 512, 16, 16]         3,834,368
|    └─ReLU: 2-8                         [-1, 512, 16, 16]         --
|    └─Conv2d: 2-9                       [-1, 512, 16, 16]         2,359,808
|    └─ReLU: 2-10                        [-1, 512, 16, 16]         --
├─unetUp: 1-3                            [-1, 256, 32, 32]         --
|    └─UpsamplingBilinear2d: 2-11        [-1, 512, 32, 32]         --
|    └─Conv2d: 2-12                      [-1, 256, 32, 32]         1,474,816
|    └─ReLU: 2-13                        [-1, 256, 32, 32]         --
|    └─Conv2d: 2-14                      [-1, 256, 32, 32]         590,080
|    └─ReLU: 2-15                        [-1, 256, 32, 32]         --
├─unetUp: 1-4                            [-1, 64, 64, 64]          --
|    └─UpsamplingBilinear2d: 2-16        [-1, 256, 64, 64]         --
|    └─Conv2d: 2-17                      [-1, 64, 64, 64]          184,384
|    └─ReLU: 2-18                        [-1, 64, 64, 64]          --
|    └─Conv2d: 2-19                      [-1, 64, 64, 64]          36,928
|    └─ReLU: 2-20                        [-1, 64, 64, 64]          --
├─Sequential: 1-5                        [-1, 64, 256, 256]        --
|    └─UpsamplingBilinear2d: 2-21        [-1, 64, 256, 256]        --
|    └─Conv2d: 2-22                      [-1, 64, 256, 256]        36,928
|    └─ReLU: 2-23                        [-1, 64, 256, 256]        --
|    └─Conv2d: 2-24                      [-1, 64, 256, 256]        36,928
|    └─ReLU: 2-25                        [-1, 64, 256, 256]        --
├─Conv2d: 1-6                            [-1, 2, 256, 256]         130
==========================================================================================
Total params: 10,484,802
Trainable params: 10,484,802
Non-trainable params: 0
Total mult-adds (G): 9.55
==========================================================================================
Input size (MB): 0.75
Forward/backward pass size (MB): 82.88
Params size (MB): 40.00
Estimated Total Size (MB): 123.62